[gd_scene format=3 uid="uid://faoseykty04i"]

[ext_resource type="Texture2D" uid="uid://c7dosx20mwv5r" path="res://Assets/blackround.PNG" id="1_53j12"]
[ext_resource type="Texture2D" uid="uid://bqxxq687mk56c" path="res://Assets/4.png" id="2_53j12"]
[ext_resource type="Texture2D" uid="uid://c6f1bq3rd1dbo" path="res://Assets/hallucinationmore.png" id="3_y6e53"]
[ext_resource type="Script" uid="uid://cid852m1njktq" path="res://jefe.gd" id="4_y6e53"]
[ext_resource type="Texture2D" uid="uid://c4a57olac8o8b" path="res://Assets/5.png" id="5_65y6u"]
[ext_resource type="Script" uid="uid://bf83ebi05nm1o" path="res://star.gd" id="6_efunu"]
[ext_resource type="Script" uid="uid://fgbq1yi40ijf" path="res://star_2.gd" id="7_x1k87"]
[ext_resource type="Script" uid="uid://ctl5q02c0l3nf" path="res://star_3.gd" id="8_uyjmq"]
[ext_resource type="Script" uid="uid://5unelwuopo4i" path="res://star_4.gd" id="9_orrgm"]
[ext_resource type="Script" uid="uid://b3qs1ybmm082k" path="res://star_5.gd" id="10_orrgm"]

[node name="Sprite2D" type="Sprite2D" unique_id=225258411]
position = Vector2(0, 10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_53j12")
metadata/_edit_lock_ = true

[node name="Phosphenes" type="Sprite2D" parent="." unique_id=1578191352]
scale = Vector2(2, 2)
texture = ExtResource("2_53j12")
metadata/_edit_lock_ = true

[node name="Astronaut" type="Sprite2D" parent="." unique_id=1983940670]
position = Vector2(0, 14)
scale = Vector2(2, 2)
texture = ExtResource("3_y6e53")
metadata/_edit_lock_ = true

[node name="GameManager" type="Node" parent="." unique_id=1065324265]
script = ExtResource("4_y6e53")

[node name="Star" type="TextureButton" parent="GameManager" unique_id=2071595939]
offset_left = 803.0
offset_top = 470.0
offset_right = 1303.0
offset_bottom = 970.0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("5_65y6u")
script = ExtResource("6_efunu")

[node name="Star2" type="TextureButton" parent="GameManager" unique_id=87658309]
offset_left = 297.0
offset_top = 278.0
offset_right = 797.0
offset_bottom = 778.0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("5_65y6u")
script = ExtResource("7_x1k87")

[node name="Star3" type="TextureButton" parent="GameManager" unique_id=439545313]
offset_left = 960.0001
offset_top = -2096.0002
offset_right = 1460.0001
offset_bottom = -1596.0002
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(-1800, 2339.9998)
texture_normal = ExtResource("5_65y6u")
script = ExtResource("8_uyjmq")

[node name="Star4" type="TextureButton" parent="GameManager" unique_id=1765709684]
offset_left = 1126.0
offset_top = -2679.0
offset_right = 1626.0
offset_bottom = -2179.0
scale = Vector2(0.04, 0.04)
pivot_offset = Vector2(-1800, 2339.9998)
texture_normal = ExtResource("5_65y6u")
script = ExtResource("9_orrgm")

[node name="Star5" type="TextureButton" parent="GameManager" unique_id=211384384]
offset_left = 2313.0002
offset_top = -2628.0002
offset_right = 2813.0002
offset_bottom = -2128.0002
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(-1800, 2339.9998)
texture_normal = ExtResource("5_65y6u")
script = ExtResource("10_orrgm")

[node name="onestartext" type="Label" parent="GameManager" unique_id=889127162]
offset_left = 633.0
offset_top = 83.0
offset_right = 918.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "- Find 1 Star"

[node name="twostartext" type="Label" parent="GameManager" unique_id=837040382]
offset_left = 633.0
offset_top = 141.0
offset_right = 952.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "- Find 2 Stars"

[node name="threestartext" type="Label" parent="GameManager" unique_id=2048820945]
offset_left = 633.0
offset_top = 198.0
offset_right = 952.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "- Find 3 Stars"

[node name="fourstartext" type="Label" parent="GameManager" unique_id=2091498855]
offset_left = 633.0
offset_top = 252.0
offset_right = 953.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "- Find 4 Stars"

[node name="fivestartext" type="Label" parent="GameManager" unique_id=414827811]
offset_left = 634.0
offset_top = 312.0
offset_right = 953.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "- Find 5 Stars"

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=66577747]

[node name="ColorRect" type="ColorRect" parent="GameManager/CanvasLayer" unique_id=1202439037]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="vl1" type="Label" parent="." unique_id=728116437]
visible = false
offset_left = -276.0
offset_top = -620.0
offset_right = 985.0
offset_bottom = -199.0
theme_override_font_sizes/font_size = 75
text = "“I thought we had more time to 
stargaze on that rocket together. 
But SOMEONE decided to be some 
sort of martyr...”"

[node name="vl2" type="Label" parent="." unique_id=943654301]
visible = false
offset_left = -232.0
offset_top = -712.0
offset_right = 1462.0
offset_bottom = -185.0
theme_override_font_sizes/font_size = 75
text = "“I shouldn’t have let you 
untether yourself. I’m sure that if 
we kept thinking it through, we could 
have found a way for you to 
survive with us...”"

[node name="vl3" type="Label" parent="." unique_id=363161151]
visible = false
offset_left = -248.0
offset_top = -754.0
offset_right = 1112.0
offset_bottom = -227.0
theme_override_font_sizes/font_size = 75
text = "“I didn’t think anything could be 
louder than our rocket’s launch 
until I heard those emergency 
alarms, haha.”"

[node name="vl4" type="Label" parent="." unique_id=476989685]
visible = false
offset_left = -248.0
offset_top = -754.0
offset_right = 1112.0
offset_bottom = -227.0
theme_override_font_sizes/font_size = 75
text = "“You know, in the 8 or so hours 
that your suit should keep you 
alive out there, I hope you think 
of me. Or sleep. Whatever helps 
pass the time...”"

[node name="vl5" type="Label" parent="." unique_id=1897004029]
visible = false
offset_left = -248.0
offset_top = -754.0
offset_right = 1112.0
offset_bottom = -227.0
theme_override_font_sizes/font_size = 75
text = "“You’d better find your way back,
because I’m starting to forget 
the face behind your visor...”"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1435388569]

[node name="List1" type="Label" parent="." unique_id=1744501539]
offset_left = 1266.0
offset_top = -2.0
offset_right = 1780.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "To-Do List:"
