[gd_scene format=3 uid="uid://cdwt8t05e8dfm"]

[ext_resource type="Texture2D" uid="uid://c7dosx20mwv5r" path="res://Assets/blackround.PNG" id="1_o6dvw"]
[ext_resource type="Texture2D" uid="uid://by1p4mh2ds620" path="res://Assets/6.png" id="2_taq44"]
[ext_resource type="Texture2D" uid="uid://4jxe4g840fh" path="res://Assets/2.png" id="3_g7fpp"]
[ext_resource type="Script" uid="uid://dy71y5fcs85xw" path="res://game_manager.gd" id="4_o6dvw"]
[ext_resource type="Texture2D" uid="uid://c4a57olac8o8b" path="res://Assets/5.png" id="5_xg4cn"]
[ext_resource type="Script" uid="uid://bf83ebi05nm1o" path="res://star.gd" id="6_ivlb3"]

[node name="Sprite2D" type="Sprite2D" unique_id=225258411]
position = Vector2(0, 10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_o6dvw")
metadata/_edit_lock_ = true

[node name="Phosphenes" type="Sprite2D" parent="." unique_id=1578191352]
rotation = 6.2831855
scale = Vector2(2, 2)
texture = ExtResource("2_taq44")
metadata/_edit_lock_ = true

[node name="Astronaut" type="Sprite2D" parent="." unique_id=1983940670]
position = Vector2(0, 14)
scale = Vector2(2, 2)
texture = ExtResource("3_g7fpp")
metadata/_edit_lock_ = true

[node name="GameManager" type="Node" parent="." unique_id=1065324265]
script = ExtResource("4_o6dvw")

[node name="Star" type="TextureButton" parent="GameManager" unique_id=2071595939]
offset_left = -218.0
offset_top = 282.0
offset_right = 282.0
offset_bottom = 782.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_xg4cn")
script = ExtResource("6_ivlb3")

[node name="onestartext" type="Label" parent="GameManager" unique_id=889127162]
offset_left = 168.0
offset_top = 209.0
offset_right = 453.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "- Find 1 Star"

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=153996616]

[node name="ColorRect" type="ColorRect" parent="GameManager/CanvasLayer" unique_id=587582890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="vl1" type="Label" parent="." unique_id=728116437]
visible = false
offset_left = -1866.0
offset_top = -440.0
offset_right = -776.0
offset_bottom = -19.0
theme_override_font_sizes/font_size = 75
text = "“Thank you 
for saving the 
crew. Let’s go 
home.”"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1435388569]

[node name="List1" type="Label" parent="." unique_id=1744501539]
offset_left = 342.0
offset_top = 296.0
offset_right = 856.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "To-Do List:"
